# postgres-batch-insert

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/bbijelic/pbi/entity/: TestTable.java
src/test/java/com/github/bbijelic/pbi/: BaseBenchmark.java  BatchEnabledFlushInsertBenchmark.java  BatchEnabledFlushInsertMultilineBenchmark.java  BatchEnabledInsertBenchmark.java  NoBatchInsertBenchmark.java
src/test/resources/: logback.xml
