<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.github.bbijelic</groupId>
    <artifactId>postgres-batch-insert</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A short, permissive software license. Basically, you can
                do whatever you want as long as you include the original copyright
                and license notice in any copy of the software/source.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bbijelic</id>
            <name>Bojan Bijelić</name>
            <email>bojan.bijelic.os@gmail.com</email>
            <url>https://github.com/bbijelic</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Zagreb</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/bbijelic/postgres-batch-insert/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/bbijelic/postgres-batch-insert.git</url>
        <connection>scm:git:ssh://git@github.com:bbijelic/postgres-batch-insert.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bbijelic/postgres-batch-insert.git</developerConnection>
    </scm>

    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <java.source.version>1.9</java.source.version>
        <java.target.version>1.9</java.target.version>

        <!-- Dependencies -->
        <version.slf4j>1.7.25</version.slf4j>
        <version.logback>1.2.3</version.logback>
        <version.junit>5.2.0</version.junit>
        <version.hibernate>5.2.17.Final</version.hibernate>
        <version.hibernate.jpa>1.0.2.Final</version.hibernate.jpa>
        <version.postgres.jdbc>42.2.2</version.postgres.jdbc>
        <version.jaxb.api>2.3.0</version.jaxb.api>
        <version.guava>25.0-jre</version.guava>

        <!-- Plugins -->
        <version.plugin.javadoc>2.10.4</version.plugin.javadoc>
        <version.plugin.maven.compiler>3.7.0</version.plugin.maven.compiler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres.jdbc}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb.api}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>